# Auction

./: .gitignore  README.md  build.gradle  fill_db.sql  settings.gradle
client/: build.gradle  package.json  proxy.config.json  tslint.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.html.js  app.component.ts  app.module.js  app.module.ts
client/src/app/account/: account.component.html  account.component.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/alert/: alert.component.ts
client/src/app/auction/: auction.component.css  auction.component.html  auction.component.js  auction.component.ts
client/src/app/auction-current/: auction-current.component.css  auction-current.component.html  auction-current.component.js  auction-current.component.spec.ts  auction-current.component.ts
client/src/app/auction-details/: auction-details.component.css  auction-details.component.html  auction-details.component.spec.ts  auction-details.component.ts
client/src/app/guard/: authentication.guard.ts
client/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.ts
client/src/app/interface/: lot.service.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/lot/: lot.component.css  lot.component.html  lot.component.js  lot.component.ts
client/src/app/lot-details/: lot-details.component.css  lot-details.component.html  lot-details.component.spec.ts  lot-details.component.ts
client/src/app/manager/: manager.component.css  (+3 more)
(+90 files in other folders)
