hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
driver.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/auction_db
jdbc.username=postgres
jdbc.password=postgres
jdbc.schema=public
