hibernate.hbm2ddl.auto=create
hibernate.format.sql=false
hibernate.show.sql=true
hibernate.connection.pool.size=5
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.time_zone=UTC